[bumpversion]
commit = False
tag = False
current_version = 0.2.0
message = Bump version: v{new_version}

[bumpversion:file:Cargo.toml]
parse = "version = \"(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\""

[bumpversion:file:docs/index.rst]
parse = "Goupil \"(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\""

[bumpversion:file:pyproject.toml]
parse = "version = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)"

[bumpversion:file:src/python/goupil/__init__.py]
parse = "VERSION = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)"
